user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    # fallback if can't determine type
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log combined;

    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;

    keepalive_timeout 65;

    upstream django {
        server unix:/var/tmp/shared-mount/gunicorn.sock;
    }

    server {
        listen 80 default;
        root /usr/share/nginx/html;
        charset utf-8;

        # handle non-critical favicon requests
        location = /favicon.ico {
            return        204;
            access_log    off;
            log_not_found off;
        }

        location / {
            proxy_pass       http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            # prevent nginx doing something clever with redirects,
            # Host: header set above already.
            proxy_redirect   off;
        }
    }
}
